2020-11-18 09:36:52.1805 INFO Authors - GetAuthors: Attempted Call
2020-11-18 09:36:52.3926 INFO Authors - GetAuthors: Successfull
2020-11-18 09:37:11.5794 INFO Authors - GetAuthor: Attempted Call for id: 9
2020-11-18 09:37:11.7486 INFO Authors - GetAuthor: Succesfull got record with id: 9
2020-11-18 09:38:38.5450 INFO Users - Login: Login Attempt from user customer1
2020-11-18 09:38:38.9556 INFO Users - Login: customer1 Successfully Authenticated
2020-11-18 09:40:29.2006 INFO Users - Login: Login Attempt from user admin
2020-11-18 09:40:29.2696 INFO Users - Login: admin Successfully Authenticated
2020-11-18 09:41:01.9425 INFO Authors - Create: Create Attempted
2020-11-18 09:41:02.2479 INFO Authors - Create: Creation was successful
2020-11-18 09:43:10.1332 INFO Users - Login: Login Attempt from user customer
2020-11-18 09:43:10.1503 INFO Users - Login: customer Not Authenticated
2020-11-18 09:43:19.5112 INFO Users - Login: Login Attempt from user customer1
2020-11-18 09:43:19.6594 INFO Users - Login: customer1 Successfully Authenticated
2020-11-18 09:44:21.6903 INFO Users - Login: Login Attempt from user admin
2020-11-18 09:44:21.8350 INFO Users - Login: admin Successfully Authenticated
2020-11-18 09:44:41.9121 INFO Authors - Create: Create Attempted
2020-11-18 09:44:41.9288 INFO Authors - Create: Creation was successful
2020-11-18 09:44:46.3037 INFO Authors - GetAuthors: Attempted Call
2020-11-18 09:44:46.3282 INFO Authors - GetAuthors: Successfull
2020-11-18 09:52:01.4469 INFO Authors - Create: Create Attempted
2020-11-18 09:52:01.8336 INFO Authors - Create: Creation was successful
2020-11-18 09:52:18.8360 INFO Authors - UpdateAuthor: Update Attempted on record with id: 11
2020-11-18 09:52:18.9506 INFO Authors - UpdateAuthor: record with id: 11 successfully updated
2020-11-18 09:52:27.5759 INFO Authors - GetAuthors: Attempted Call
2020-11-18 09:52:27.6741 INFO Authors - GetAuthors: Successfull
2020-11-18 09:52:37.6261 INFO Users - Login: Login Attempt from user customer1
2020-11-18 09:52:37.8849 INFO Users - Login: customer1 Successfully Authenticated
2020-11-18 09:52:59.5717 INFO Authors - UpdateAuthor: Update Attempted on record with id: 11
2020-11-18 09:52:59.6071 INFO Authors - UpdateAuthor: record with id: 11 successfully updated
2020-11-18 09:53:02.6533 INFO Authors - GetAuthors: Attempted Call
2020-11-18 09:53:02.7167 INFO Authors - GetAuthors: Successfull
2020-11-18 09:54:30.2463 INFO Authors - GetAuthors: Attempted Call
2020-11-18 09:54:30.2648 INFO Authors - GetAuthors: Successfull
2020-11-18 09:55:06.3731 INFO Users - Login: Login Attempt from user admin
2020-11-18 09:55:06.4766 INFO Users - Login: admin Successfully Authenticated
2020-11-18 10:10:57.1720 INFO Users - Login: Login Attempt from user admin
2020-11-18 10:10:57.5759 INFO Users - Login: admin Successfully Authenticated
2020-11-18 10:11:39.7098 INFO Users - Login: Login Attempt from user customer1
2020-11-18 10:11:39.7879 INFO Users - Login: customer1 Successfully Authenticated
2020-11-18 10:11:50.8977 INFO Authors - Delete: Delete Attempted on record with id: 10
2020-11-18 10:11:51.1844 INFO Authors - Delete: Record with id: 10 successfully deleted
2020-11-18 10:11:57.9694 INFO Authors - GetAuthors: Attempted Call
2020-11-18 10:11:58.0718 INFO Authors - GetAuthors: Successfull
2020-11-18 13:26:48.4041 INFO Users - Register: Registration Attempt for user@example.com
2020-11-18 13:26:48.4706 ERROR Users - Register: PasswordRequiresNonAlphanumeric Passwords must have at least one non alphanumeric character.
2020-11-18 13:26:48.4706 ERROR Users - Register: PasswordRequiresDigit Passwords must have at least one digit ('0'-'9').
2020-11-18 13:26:48.4706 ERROR Users - Register: PasswordRequiresUpper Passwords must have at least one uppercase ('A'-'Z').
2020-11-18 13:26:48.4706 ERROR Users - Register: user@example.com User Registration Attempt Failed
2020-11-18 13:27:56.6587 INFO Users - Register: Registration Attempt for user@example.com
2020-11-18 13:27:56.6667 ERROR Users - Register: PasswordRequiresDigit Passwords must have at least one digit ('0'-'9').
2020-11-18 13:27:56.6667 ERROR Users - Register: user@example.com User Registration Attempt Failed
2020-11-18 13:28:03.4411 INFO Users - Register: Registration Attempt for user@example.com
2020-11-18 13:30:17.3217 INFO Users - Register: Registration Attempt for user@example.com
2020-11-18 13:30:17.3980 ERROR Users - Register: PasswordRequiresNonAlphanumeric Passwords must have at least one non alphanumeric character.
2020-11-18 13:30:17.4012 ERROR Users - Register: PasswordRequiresDigit Passwords must have at least one digit ('0'-'9').
2020-11-18 13:30:17.4012 ERROR Users - Register: PasswordRequiresUpper Passwords must have at least one uppercase ('A'-'Z').
2020-11-18 13:30:17.4012 ERROR Users - Register: user@example.com User Registration Attempt Failed
2020-11-18 13:30:37.6901 INFO Users - Register: Registration Attempt for user@example.com
2020-11-18 13:30:37.8294 ERROR Users - Register: DuplicateUserName User name 'user@example.com' is already taken.
2020-11-18 13:30:37.8294 ERROR Users - Register: user@example.com User Registration Attempt Failed
2020-11-18 13:30:55.8817 INFO Users - Register: Registration Attempt for user1@example.com
2020-11-18 13:30:56.1770 INFO Users - Register: Registration Succeded for user1@example.com
2020-11-18 15:22:07.2128 INFO Users - Register: Registration Attempt for giorgospapasteriadis@gmail.com
2020-11-18 15:22:07.9747 INFO Users - Register: Registration Succeded for giorgospapasteriadis@gmail.com
2020-11-18 15:26:57.9251 INFO Users - Register: Registration Attempt for giorgos@gmail.com
2020-11-18 15:26:57.9759 INFO Users - Register: Registration Succeded for giorgos@gmail.com
2020-11-18 15:28:12.5226 INFO Users - Register: Registration Attempt for georgepapasteriadis@windowslive.com
2020-11-18 15:28:12.5482 INFO Users - Register: Registration Succeded for georgepapasteriadis@windowslive.com
