2020-11-23 10:36:51.0010 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 10:36:51.3532 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 10:36:51.3608 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 10:36:53.4623 INFO Authors - GetAuthors: Attempted Call
2020-11-23 10:36:53.6948 INFO Authors - GetAuthors: Successfull
2020-11-23 10:36:56.7912 INFO Authors - GetAuthor: Attempted Call for id: 11
2020-11-23 10:36:56.8610 INFO Authors - GetAuthor: Succesfull got record with id: 11
2020-11-23 10:36:58.5672 INFO Authors - GetAuthors: Attempted Call
2020-11-23 10:36:58.5672 INFO Authors - GetAuthors: Successfull
2020-11-23 10:37:09.1078 INFO Books - GetBooks: Attempted Call
2020-11-23 10:37:09.1606 INFO Books - GetBooks: Succesfull
2020-11-23 10:37:11.1951 INFO Authors - GetAuthors: Attempted Call
2020-11-23 10:37:11.2109 INFO Authors - GetAuthors: Successfull
2020-11-23 10:37:12.7203 INFO Authors - GetAuthors: Attempted Call
2020-11-23 10:37:12.7203 INFO Authors - GetAuthors: Successfull
2020-11-23 10:37:14.4810 INFO Books - GetBooks: Attempted Call
2020-11-23 10:37:14.4930 INFO Books - GetBooks: Succesfull
2020-11-23 10:37:18.5602 INFO Authors - GetAuthors: Attempted Call
2020-11-23 10:37:18.5921 INFO Authors - GetAuthors: Successfull
2020-11-23 10:38:07.3101 INFO Books - Create: Create Attempted
2020-11-23 10:38:07.6843 INFO Books - Create: Creation was successful
2020-11-23 10:38:07.8001 INFO Books - GetBooks: Attempted Call
2020-11-23 10:38:07.8001 INFO Books - GetBooks: Succesfull
2020-11-23 10:56:39.2546 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 10:56:39.5133 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 10:56:39.5173 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 10:56:44.3995 INFO Books - GetBooks: Attempted Call
2020-11-23 10:56:44.6520 INFO Books - GetBooks: Succesfull
2020-11-23 10:56:52.8598 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 10:56:52.9414 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 10:57:08.4838 INFO Books - GetBooks: Attempted Call
2020-11-23 10:57:08.4953 INFO Books - GetBooks: Succesfull
2020-11-23 10:57:09.9556 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 10:57:09.9556 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 10:57:11.1286 INFO Books - GetBooks: Attempted Call
2020-11-23 10:57:11.1286 INFO Books - GetBooks: Succesfull
2020-11-23 10:57:12.0564 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 10:57:12.0688 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 10:57:14.6720 INFO Books - GetBooks: Attempted Call
2020-11-23 10:57:14.6826 INFO Books - GetBooks: Succesfull
2020-11-23 10:57:44.4785 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 10:57:44.4941 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 10:57:45.8086 INFO Books - GetBooks: Attempted Call
2020-11-23 10:57:45.8213 INFO Books - GetBooks: Succesfull
2020-11-23 10:57:46.6607 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 10:57:46.6748 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:16:18.2698 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:16:18.5456 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:16:18.5500 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:16:28.6976 INFO Books - GetBooks: Attempted Call
2020-11-23 11:16:28.8893 INFO Books - GetBooks: Succesfull
2020-11-23 11:16:30.5293 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:16:30.5614 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:16:33.9343 INFO Books - GetBooks: Attempted Call
2020-11-23 11:16:33.9444 INFO Books - GetBooks: Succesfull
2020-11-23 11:35:31.1631 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:35:31.5871 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:35:31.5983 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:35:37.2969 INFO Books - GetBooks: Attempted Call
2020-11-23 11:35:37.5499 INFO Books - GetBooks: Succesfull
2020-11-23 11:35:46.3835 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:35:46.4249 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:35:49.3953 INFO Books - GetBooks: Attempted Call
2020-11-23 11:35:49.3953 INFO Books - GetBooks: Succesfull
2020-11-23 11:35:58.4214 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:35:58.4949 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:35:58.4949 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:36:00.0774 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:36:00.2100 INFO Authors - GetAuthors: Successfull
2020-11-23 11:36:00.8794 INFO Books - GetBooks: Attempted Call
2020-11-23 11:36:00.9067 INFO Books - GetBooks: Succesfull
2020-11-23 11:40:34.8925 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:40:35.3564 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:40:35.3605 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:40:37.7655 INFO Books - GetBooks: Attempted Call
2020-11-23 11:40:37.9582 INFO Books - GetBooks: Succesfull
2020-11-23 11:41:08.9252 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:41:09.0256 INFO Authors - GetAuthors: Successfull
2020-11-23 11:41:31.9251 INFO Books - Create: Create Attempted
2020-11-23 11:41:32.1891 INFO Books - Create: Creation was successful
2020-11-23 11:41:32.3100 INFO Books - GetBooks: Attempted Call
2020-11-23 11:41:32.3257 INFO Books - GetBooks: Succesfull
2020-11-23 11:41:41.7304 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:41:41.7685 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:41:44.5397 INFO Books - GetBooks: Attempted Call
2020-11-23 11:41:44.5489 INFO Books - GetBooks: Succesfull
2020-11-23 11:47:20.8921 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:47:21.1487 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:47:21.1487 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:47:25.8497 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:47:26.0889 INFO Authors - GetAuthors: Successfull
2020-11-23 11:47:29.4813 INFO Authors - GetAuthor: Attempted Call for id: 11
2020-11-23 11:47:29.5436 INFO Authors - GetAuthor: Succesfull got record with id: 11
2020-11-23 11:47:31.5075 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:47:31.5075 INFO Authors - GetAuthors: Successfull
2020-11-23 11:47:40.2454 INFO Authors - Create: Create Attempted
2020-11-23 11:47:40.5150 INFO Authors - Create: Creation was successful
2020-11-23 11:47:40.6127 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:47:40.6127 INFO Authors - GetAuthors: Successfull
2020-11-23 11:47:42.8720 INFO Authors - GetAuthor: Attempted Call for id: 1017
2020-11-23 11:47:42.9117 INFO Authors - GetAuthor: Succesfull got record with id: 1017
2020-11-23 11:47:44.4739 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:47:44.4739 INFO Authors - GetAuthors: Successfull
2020-11-23 11:47:45.6482 INFO Authors - GetAuthor: Attempted Call for id: 1017
2020-11-23 11:47:45.6620 INFO Authors - GetAuthor: Succesfull got record with id: 1017
2020-11-23 11:47:46.6278 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:47:46.6278 INFO Authors - GetAuthors: Successfull
2020-11-23 11:47:47.8704 INFO Books - GetBooks: Attempted Call
2020-11-23 11:47:47.9118 INFO Books - GetBooks: Succesfull
2020-11-23 11:47:49.8304 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:47:49.8694 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:47:51.1937 INFO Books - GetBooks: Attempted Call
2020-11-23 11:47:51.2064 INFO Books - GetBooks: Succesfull
2020-11-23 11:47:51.9429 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:47:51.9639 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:47:52.8662 INFO Books - GetBooks: Attempted Call
2020-11-23 11:47:52.8662 INFO Books - GetBooks: Succesfull
2020-11-23 11:47:53.7908 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 11:47:53.8014 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 11:47:54.5979 INFO Books - GetBooks: Attempted Call
2020-11-23 11:47:54.5979 INFO Books - GetBooks: Succesfull
2020-11-23 11:48:01.7877 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:48:01.8044 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:48:02.4515 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:48:02.4633 INFO Authors - GetAuthors: Successfull
2020-11-23 11:48:21.1379 INFO Books - Update: Update Attempted on record with id: 1009
2020-11-23 11:48:21.2724 INFO Books - Update: Record with id: 1009 successfully updated
2020-11-23 11:48:21.3391 INFO Books - GetBooks: Attempted Call
2020-11-23 11:48:21.3504 INFO Books - GetBooks: Succesfull
2020-11-23 11:48:29.3514 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:48:29.3635 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:48:31.7042 INFO Books - GetBooks: Attempted Call
2020-11-23 11:48:31.7117 INFO Books - GetBooks: Succesfull
2020-11-23 11:48:32.5108 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:48:32.5199 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:48:33.0807 INFO Books - GetBooks: Attempted Call
2020-11-23 11:48:33.0953 INFO Books - GetBooks: Succesfull
2020-11-23 11:48:33.8789 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 11:48:33.8957 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 11:48:38.8087 INFO Books - GetBooks: Attempted Call
2020-11-23 11:48:38.8191 INFO Books - GetBooks: Succesfull
2020-11-23 11:56:55.4416 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 11:56:55.8779 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 11:56:55.8779 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 11:57:00.7648 INFO Books - GetBooks: Attempted Call
2020-11-23 11:57:01.0562 INFO Books - GetBooks: Succesfull
2020-11-23 11:57:05.9188 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:57:06.0024 INFO Authors - GetAuthors: Successfull
2020-11-23 11:57:07.9407 INFO Authors - GetAuthor: Attempted Call for id: 1012
2020-11-23 11:57:08.0024 INFO Authors - GetAuthor: Succesfull got record with id: 1012
2020-11-23 11:57:11.0616 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:57:11.0739 INFO Authors - GetAuthors: Successfull
2020-11-23 11:57:12.4029 INFO Authors - GetAuthor: Attempted Call for id: 1017
2020-11-23 11:57:12.4218 INFO Authors - GetAuthor: Succesfull got record with id: 1017
2020-11-23 11:57:13.6573 INFO Books - GetBooks: Attempted Call
2020-11-23 11:57:13.6573 INFO Books - GetBooks: Succesfull
2020-11-23 11:57:15.4984 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:57:15.5443 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:57:19.1655 INFO Books - GetBooks: Attempted Call
2020-11-23 11:57:19.1791 INFO Books - GetBooks: Succesfull
2020-11-23 11:57:20.9394 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:57:20.9554 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:57:24.1477 INFO Books - GetBooks: Attempted Call
2020-11-23 11:57:24.1477 INFO Books - GetBooks: Succesfull
2020-11-23 11:57:25.1238 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 11:57:25.1462 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 11:57:26.4175 INFO Books - GetBooks: Attempted Call
2020-11-23 11:57:26.4270 INFO Books - GetBooks: Succesfull
2020-11-23 11:58:05.8039 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 11:58:05.8208 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 11:58:05.8714 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:58:05.8783 INFO Authors - GetAuthors: Successfull
2020-11-23 11:58:13.8183 INFO Books - Update: Update Attempted on record with id: 1008
2020-11-23 11:58:14.0717 INFO Books - Update: Record with id: 1008 successfully updated
2020-11-23 11:58:14.1639 INFO Books - GetBooks: Attempted Call
2020-11-23 11:58:14.1639 INFO Books - GetBooks: Succesfull
2020-11-23 11:58:16.6341 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 11:58:16.6507 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 11:58:16.7477 INFO Authors - GetAuthors: Attempted Call
2020-11-23 11:58:16.7667 INFO Authors - GetAuthors: Successfull
2020-11-23 11:58:24.7850 INFO Books - Update: Update Attempted on record with id: 1009
2020-11-23 11:58:24.8028 INFO Books - Update: Record with id: 1009 successfully updated
2020-11-23 11:58:24.9619 INFO Books - GetBooks: Attempted Call
2020-11-23 11:58:24.9756 INFO Books - GetBooks: Succesfull
2020-11-23 12:03:10.2207 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 12:03:10.6590 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 12:03:10.6590 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 12:03:13.5867 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:03:13.9476 INFO Authors - GetAuthors: Successfull
2020-11-23 12:03:14.0259 INFO Books - GetBooks: Attempted Call
2020-11-23 12:03:14.1083 INFO Books - GetBooks: Succesfull
2020-11-23 12:03:22.3260 INFO Books - GetBook: Attempted Call for id: 1007
2020-11-23 12:03:22.4092 INFO Books - GetBook: Succesfull got record with id: 1007
2020-11-23 12:03:22.4957 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:03:22.5123 INFO Authors - GetAuthors: Successfull
2020-11-23 12:03:29.9205 INFO Books - Update: Update Attempted on record with id: 1007
2020-11-23 12:03:30.3736 INFO Books - Update: Record with id: 1007 successfully updated
2020-11-23 12:03:30.6459 INFO Books - GetBooks: Attempted Call
2020-11-23 12:03:31.1529 INFO Books - GetBooks: Succesfull
2020-11-23 12:37:53.8446 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 12:37:53.8446 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 12:37:54.1662 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 12:37:54.1662 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 12:37:54.1662 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 12:37:54.1662 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 12:37:58.0322 INFO Books - GetBooks: Attempted Call
2020-11-23 12:37:58.2177 INFO Books - GetBooks: Succesfull
2020-11-23 12:38:00.9129 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 12:38:00.9593 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 12:38:01.4331 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:38:01.5031 INFO Authors - GetAuthors: Successfull
2020-11-23 12:38:07.7888 INFO Books - Update: Update Attempted on record with id: 1008
2020-11-23 12:38:08.1419 INFO Books - Update: Record with id: 1008 successfully updated
2020-11-23 12:38:08.2555 INFO Books - GetBooks: Attempted Call
2020-11-23 12:38:08.2555 INFO Books - GetBooks: Succesfull
2020-11-23 12:38:11.8549 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 12:38:11.9126 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 12:38:18.2966 INFO Books - GetBooks: Attempted Call
2020-11-23 12:38:18.3109 INFO Books - GetBooks: Succesfull
2020-11-23 12:48:21.5039 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 12:48:21.7870 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 12:48:21.7870 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 12:48:24.1141 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:48:24.3366 INFO Authors - GetAuthors: Successfull
2020-11-23 12:48:28.7409 INFO Authors - GetAuthor: Attempted Call for id: 1017
2020-11-23 12:48:28.8256 INFO Authors - GetAuthor: Succesfull got record with id: 1017
2020-11-23 12:48:30.7279 INFO Authors - Delete: Delete Attempted on record with id: 1017
2020-11-23 12:48:31.0115 INFO Authors - Delete: Record with id: 1017 successfully deleted
2020-11-23 12:48:31.2547 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:48:31.2677 INFO Authors - GetAuthors: Successfull
2020-11-23 12:48:34.2223 INFO Books - GetBooks: Attempted Call
2020-11-23 12:48:34.2843 INFO Books - GetBooks: Succesfull
2020-11-23 12:48:39.5225 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 12:48:39.5771 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 12:48:39.6378 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:48:39.6440 INFO Authors - GetAuthors: Successfull
2020-11-23 12:48:41.5852 INFO Books - GetBooks: Attempted Call
2020-11-23 12:48:41.5852 INFO Books - GetBooks: Succesfull
2020-11-23 12:48:43.4150 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 12:48:43.4374 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 12:48:47.8204 INFO Books - GetBooks: Attempted Call
2020-11-23 12:48:47.8350 INFO Books - GetBooks: Succesfull
2020-11-23 12:48:52.2127 INFO Books - GetBook: Attempted Call for id: 1008
2020-11-23 12:48:52.2324 INFO Books - GetBook: Succesfull got record with id: 1008
2020-11-23 12:48:54.3721 INFO Books - Delete: Delete Attempted on record with id: 1008
2020-11-23 12:48:54.4237 INFO Books - Delete: Record with id: 1008 successfully deleted
2020-11-23 12:48:54.4875 INFO Books - GetBooks: Attempted Call
2020-11-23 12:48:54.4875 INFO Books - GetBooks: Succesfull
2020-11-23 12:49:03.6595 INFO Authors - GetAuthors: Attempted Call
2020-11-23 12:49:03.6737 INFO Authors - GetAuthors: Successfull
2020-11-23 13:04:08.5704 INFO Users - Login: Login Attempt from user admin1@bookstore.com
2020-11-23 13:04:08.8451 INFO Users - Login: admin1@bookstore.com Successfully Authenticated
2020-11-23 13:04:08.8451 INFO Users - Login: admin1@bookstore.com Generating Token
2020-11-23 13:04:11.5199 INFO Books - GetBooks: Attempted Call
2020-11-23 13:04:11.6961 INFO Books - GetBooks: Succesfull
2020-11-23 13:04:14.2882 INFO Books - GetBook: Attempted Call for id: 1009
2020-11-23 13:04:14.3510 INFO Books - GetBook: Succesfull got record with id: 1009
2020-11-23 13:04:14.4153 INFO Authors - GetAuthors: Attempted Call
2020-11-23 13:04:14.5050 INFO Authors - GetAuthors: Successfull
2020-11-23 13:04:16.2205 INFO Books - GetBooks: Attempted Call
2020-11-23 13:04:16.2205 INFO Books - GetBooks: Succesfull
2020-11-23 13:04:21.0142 INFO Authors - GetAuthors: Attempted Call
2020-11-23 13:04:21.0242 INFO Authors - GetAuthors: Successfull
